<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/addBtn"
        android:icon="@drawable/agregar_evento_light"
        android:title="agregar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/msgBtn"
        android:icon="@drawable/enviar_mensaje_light"
        android:title="mensajes"
        app:showAsAction="always" />

</menu>